# jimoos-shop-server

./: .all-contributorsrc  .gitignore  0.0.x.changeLog.md  LICENSE  app.yml  pom.xml  readme.md
addons/: pom.xml
addons/@/: readme.md
addons/@/apps/jm-admin/: addon.yml  pom.xml  readme.md
addons/@/apps/jm-admin/src/main/resources/db/: jm-admin-202104211441.sql
addons/@/apps/jm-admin/src/main/resources/mapper/: AdminLoginLogMapper.xml  AdminMapper.xml  AdminTokenMapper.xml
addons/@/apps/jm-admin/src/test/java/cn/jimoos/: AppTest.java
addons/@/apps/jm-banner/: addon.yml  pom.xml  readme.md
addons/@/apps/jm-banner/src/main/resources/db/: jm-banner-20210324.sql
addons/@/apps/jm-banner/src/main/resources/mapper/: BannerMapper.xml  RouteMapper.xml
addons/@/apps/jm-base/: pom.xml  readme.md
addons/@/apps/jm-collection/: addon.yml  pom.xml  readme.md
addons/@/apps/jm-collection/src/main/resources/db/: jm-collection-202104291407.sql
addons/@/apps/jm-collection/src/main/resources/mapper/: CollectionMapper.xml  RCollectionProductMapper.xml
addons/@/apps/jm-coupon/: addon.yml  pom.xml  readme.md
addons/@/apps/jm-coupon/src/main/resources/: .gitkeep
addons/@/apps/jm-coupon/src/main/resources/db/: jm-coupon-202103261045.sql
addons/@/apps/jm-coupon/src/main/resources/mapper/: CouponMapper.xml  CouponRecordMapper.xml
addons/@/apps/jm-order/: addon.yml  pom.xml  readme.md
addons/@/apps/jm-order/src/main/resources/db/: jm-order-202104071117.sql  jm-order-202107261902.sql  jm-order-202110131743.sql
addons/@/apps/jm-order/src/main/resources/mapper/: OrderCartMapper.xml  OrderItemDiscountMapper.xml  OrderItemFeeMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderRefundMapper.xml  OrderRemindDeliveryMapper.xml  ShipmentMapper.xml
addons/@/apps/jm-payment/: addon.yml  pom.xml  readme.md
addons/@/apps/jm-payment/src/main/resources/db/: jm-payment-202104201718.sql
addons/@/apps/jm-payment/src/main/resources/mapper/: PaymentMapper.xml
addons/@/apps/jm-product/: addon.yml  pom.xml  readme.md
addons/@/apps/jm-product/src/main/resources/db/: jm-product-20210329.sql  jm-product-20210402.sql  jm-product-20210515.sql
addons/@/apps/jm-product/src/main/resources/mapper/: ProductAttrMapper.xml  ProductAttrValueMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductSkuAttrMapMapper.xml  ProductSkuMapper.xml  ProductTagMapper.xml  RProductTagMapper.xml  UserProductCollectionMapper.xml
addons/@/apps/jm-shop-buss/: addon.yml  pom.xml  readme.md
addons/@/apps/jm-shop-buss/src/main/resources/db/: jm-voucher-202109300905.sql
addons/@/apps/jm-shop-buss/src/main/resources/mapper/: OrderVoucherMapper.xml
addons/@/apps/jm-shop-info/: addon.yml  pom.xml  readme.md
addons/@/apps/jm-shop-info/src/main/resources/db/: jm-shop-info-202104161435.sql
addons/@/apps/jm-shop-info/src/main/resources/mapper/: ShopInfoMapper.xml
addons/@/apps/jm-shop-info/src/test/java/cn/jimoos/: AppTest.java
addons/@/apps/jm-storage/: addon.yml  pom.xml  readme.md
addons/@/apps/jm-storage/src/test/java/cn/jimoos/: AppTest.java
addons/@/apps/jm-user/: addon.yml  pom.xml  readme.md
addons/@/apps/jm-user/src/main/resources/db/: jm-user-202103221654.sql
addons/@/apps/jm-user/src/main/resources/mapper/: UserAddressMapper.xml  UserMapper.xml  UserRelationMapper.xml  UserSessionMapper.xml  UserSocialMapper.xml
addons/@/base/jm-event/: addon.yml  pom.xml  readme.md
addons/@/base/jm-event/src/main/java/cn/jimoos/: JmEvent.java  JmEventPublisher.java
addons/@/spi/jm-event-registry/: addon.yml  pom.xml  readme.md
addons/@/spi/jm-spi-registry/: addon.yml  pom.xml  readme.md
addons/depends/: readme.md
addons/depends/base/jm-ping/: addon.yml  pom.xml  readme.md
addons/depends/base/jm-ping/src/test/java/cn/xiaohuodui/: AppTest.java
addons/depends/base/jm-settings/: addon.yml  pom.xml  readme.md
addons/depends/base/jm-settings/src/main/resources/db/: settings-init.sql
addons/depends/base/jm-settings/src/main/resources/mapper/: BaseSettingsMapper.xml
addons/depends/base/jm-utils/: addon.yml  pom.xml  readme.md
bom/: pom.xml  readme.md
build-parent/: pom.xml  readme.md
starter/: pom.xml
starter/api-starter/: pom.xml
starter/api-starter/src/main/java/cn/jimoos/: ApiApp.java
starter/api-starter/src/main/java/cn/jimoos/config/: WebConfiguration.java  WxPayConfiguration.java  WxPayProperties.java
starter/api-starter/src/main/java/cn/jimoos/factory/: PayFactory.java
starter/api-starter/src/main/java/cn/jimoos/filter/: CorsFilter.java
starter/api-starter/src/main/java/cn/jimoos/provider/impl/: OfflinePayProvider.java  WeixinMaPayProvider.java
starter/api-starter/src/main/java/cn/jimoos/rest/: BannerApi.java  BeStorageApi.java  CouponApi.java  HuaweiObsApi.java  NotifyApi.java  OrderApi.java  OrderCartApi.java  PayApi.java  ProductApi.java  ProductCollectApi.java  ShopInfoApi.java  UserAddressApi.java  UserApi.java  WxMpUserApi.java
starter/api-starter/src/main/java/cn/jimoos/vo/order/: OrderCartVO.java
starter/api-starter/src/main/resources/: application.yml
starter/api-starter/src/test/java/cn/jimoos/: AppTest.java
starter/cron-starter/: pom.xml
starter/cron-starter/src/main/java/cn/jimoos/: CronApp.java
starter/cron-starter/src/main/java/cn/jimoos/config/: FakeLiquibase.java
starter/cron-starter/src/main/java/cn/jimoos/cron/: OrderJob.java
starter/cron-starter/src/main/resources/: application.yml
starter/portal-starter/: pom.xml
starter/portal-starter/src/main/java/cn/jimoos/: PortalApp.java
starter/portal-starter/src/main/java/cn/jimoos/config/: WebConfiguration.java
starter/portal-starter/src/main/java/cn/jimoos/cron/: OrderJob.java  TokenJob.java
starter/portal-starter/src/main/java/cn/jimoos/filter/: TokenInterceptor.java
starter/portal-starter/src/main/java/cn/jimoos/handler/: GlobalExceptionHandler.java
starter/portal-starter/src/main/resources/: application.yml
starter/portal-starter/src/main/resources/http/: auth.http  http-client.env.json
starter/portal-starter/src/main/resources/static/: .gitkeep
(+424 files in other folders)
